# stickerpipe-chat-sample

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vc/s908/stickerpipe_chat_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/s908/stickerpipe_chat_sample/: App.java  PushNotificationManager.java
app/src/main/java/vc/s908/stickerpipe_chat_sample/manager/: PreferenceHelper.java  StorageManager.java
app/src/main/java/vc/s908/stickerpipe_chat_sample/ui/: ChatItem.java  MainActivity.java  PaletteDialog.java  ShopActivity.java
app/src/main/res/drawable/: chat_item_bg_in.xml  chat_item_bg_out.xml  download_pack_bg.xml  try_stickers_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_palette.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_sticker_in.xml  list_item_sticker_out.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
