apply plugin: 'com.android.application'

repositories {
    maven { url  'http://maven.stickerpipe.com/artifactory/stickerfactory' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "vc.s908.stickerpipe_chat_sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def stickerpipeSdkVersion = '0.15.1'

dependencies {
    compile("vc908.stickers:stickerfactory:$stickerpipeSdkVersion") {
        transitive = true;
    }

    compile("vc908.stickers:gcmintegration:$stickerpipeSdkVersion") {
        transitive = true;
    }

    compile("vc908.stickers:jpushintegration:$stickerpipeSdkVersion") {
        transitive = true;
    }
}
