apply plugin: 'com.android.application'

repositories {
    maven { url  'http://maven.stickerpipe.com/artifactory/stickerfactory' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vc.s908.stickerpipe_chat_sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
def stickerpipeSdkVersion = '0.11.10'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("vc908.stickers:stickerfactory:$stickerpipeSdkVersion") {
        transitive = true;
    }

    compile("vc908.stickers:gcmintegration:$stickerpipeSdkVersion") {
        transitive = true;
    }
}
