<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_palette"
        android:icon="@drawable/ic_action_palette"
        android:title="@string/action_palette"
        app:showAsAction="always"/>
    <!-- <item
        android:id="@+id/action_bot"
        android:icon="@drawable/ic_action_android"
        android:title="@string/action_bot"
        app:showAsAction="ifRoom"/> -->
</menu>
