<vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout
    android:id="@+id/sizeNotifierLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg">

    <RelativeLayout
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:contentInsetLeft="@dimen/material_72"
            app:contentInsetStart="@dimen/material_72"
            app:title="@string/app_name"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/sender_section"
            android:layout_below="@id/toolbar"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/sender_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="@dimen/material_48"
                android:layout_height="@dimen/material_48"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_send"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/stickers_btn"
                android:layout_toLeftOf="@id/send_btn"
                android:layout_toRightOf="@+id/stickers_btn"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/message"
                android:nextFocusLeft="@id/editText"
                android:nextFocusUp="@id/editText"
                android:textSize="@dimen/text_14"/>


            <vc908.stickerfactory.ui.view.BadgedStickersButton
                android:id="@+id/stickers_btn"
                android:layout_width="@dimen/material_48"
                android:layout_height="@dimen/material_48"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/try_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_16"
            android:layout_marginBottom="@dimen/material_8"
            android:background="@drawable/try_stickers_bg"
            android:paddingBottom="@dimen/material_8"
            android:paddingLeft="@dimen/material_16"
            android:paddingRight="@dimen/material_16"
            android:paddingTop="@dimen/material_8"
            android:text="@string/try_stickers"
            android:textColor="@android:color/white"
            android:layout_above="@+id/sender_section"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout>
