<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/material_40"
                android:paddingRight="@dimen/material_8">

    <ImageView
        android:id="@+id/chat_item_sticker"
        android:layout_width="@dimen/sticker_item_size"
        android:layout_height="@dimen/sticker_item_size"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/chat_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="@dimen/material_8"
        android:text="Today, 9.18"
        android:textColor="@color/chat_item_text"
        android:textSize="@dimen/text_12"
        android:layout_below="@+id/chat_item_sticker"
        android:layout_marginBottom="@dimen/material_8"
        android:layout_alignLeft="@+id/chat_item_sticker"
        android:layout_alignStart="@+id/chat_item_sticker"/>


    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="@dimen/material_32"
        android:layout_height="@dimen/material_32"
        android:background="@color/blue_gray_500"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_file_download"
        android:layout_toLeftOf="@+id/chat_item_sticker"
        android:layout_toStartOf="@+id/chat_item_sticker"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/material_16"/>
</RelativeLayout>